# Ecommerce_Net8.0

./: Api_tienda.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Ayudas/: JWT.cs
API/Ayudas/Errores/: ApiExcepcion.cs  ApiRespuesta.cs  ApiValidacion.cs  ExcepcionMiddleware.cs
API/Dtos/: AddRolDto.cs  CategoriaDto.cs  DatosUsuarioDto.cs  MarcaDto.cs  ProductoAddActualizarDto.cs  ProductoDto.cs  ProductoListaDto.cs  RegistroDto.cs
API/Extensiones/: AppServiciosExtensiones.cs
API/Perfiles/: MappingPerfiles.cs
API/Properties/: launchSettings.json
API/Servicios/: IUsuarioServicio.cs  UsuarioServicio.cs
Core/Entidades/: BaseEntidades.cs  Categoria.cs  Marca.cs  Producto.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsuariosRoles.cs
Core/Interfaces/: ICategoriaRepositorio.cs  IGenericoRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRolRepositorio.cs  IUnidadDeTrabajo.cs  IUsuarioRepositorio.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: TiendaContext.cs  TiendaContextSemilla.cs
Infraestructura/Data/Configuracion/: CategoriaConfiguracion.cs  MarcasConfiguracion.cs  ProductoConfiguracion.cs  RefreshTokenConfiguracion.cs  RolConfiguracion.cs  UsuarioConfiguracion.cs
Infraestructura/Data/Migraciones/: 20240707081641_CrearInicial.Designer.cs  20240707081641_CrearInicial.cs  TiendaContextModelSnapshot.cs
Infraestructura/Repositorios/: CategoriasRepositorio.cs  GenericoRepositorio.cs  MarcasRepositorio.cs  ProductoRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Infraestructura/UnidadDeTrabajo/: UnidadDeTrabajo.cs
